.card {
  display: grid;
  max-width: 100vw;
  /* grid-template-columns: repeat(5, 1fr); */

  /* background: url("../../assests/bg2.jpeg") center; */
  /* background-position: center; */
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  column-gap: 3vw;
  row-gap: 2.5vw;
  background-size: cover;
  padding: 1rem 2rem 3rem;
  /* box-shadow: 0 2px 10px 10px rgba(70, 41, 16, 0.95); */
  box-shadow: 0 2px 10px 3px rgba(219, 215, 212, 0.95);
  border-radius: 14px;
  background-color: white;
}

@media screen and (max-width: 768px) {
  .card {
    min-width: 100%;
    grid-template-columns: 1fr 1fr;
    margin-top: 15vw;
    padding: 0.75rem 0;
  }
}

@media screen and (max-width: 475px) {
  .card {
    grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
    margin-top: 17vw;
    padding: 0.75rem 0;
  }
}

@media screen and (max-width:375px) {
    .card {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 28vw;
    padding: 0.75rem 0;
  }
}